ENV="dev"

RDS_USERNAME="root"
RDS_DB_NAME="connectionsdev"
RDS_PASSWORD="q"
RDS_HOSTNAME="mysql"
RDS_PORT=3306

DJANGO_SECRET_KEY="django-insecure-3*)ft%v)2av(bn7wytv=*0u$r8$y&$te8x*uo+tsuoe@#yr6xn"

MAILCHIMP_AUTH_TOKEN=""

AWS_ACCESS_KEY_ID="test"
AWS_SECRET_ACCESS_KEY="test"


# Labels
S3_ENDPOINT_URL="http://localstack:4566" # Use localstack locally
LABELS_BUCKET="droppoint-labels-dev"
DEFAULT_LABEL_SENDER_MOBILE="07931024203"


# DHL
DHL_API_BASE_URL="https://api-uat.dhl.com"
DHL_CLIENT_ID="" # Must be filled in to enable creation of test DHL labels
DHL_CLIENT_SECRET="" # Must be filled in to enable creation of test DHL labels


# HERMES
HERMES_USERNAME="" # Must be filled in to enable creation of test Hermes labels
HERMES_PASSWORD="" # Must be filled in to enable creation of test Hermes labels
HERMES_CLIENT_ID="" # Must be filled in to enable creation of test Hermes labels
HERMES_CLIENT_NAME="Drop Point"
HERMES_API_BASE_URL="https://sit.hermes-europe.co.uk/routing/service/rest/v4"
HERMES_TRACKING_AUTH_URL="https://oauth.prod.evricloud.co.uk"
HERMES_TRACKING_BASE_URL="https://api.hermesworld.co.uk"
HERMES_AUTH_ID="" # Must be filled in to enable Hermes tracking
HERMES_AUTH_SECRET="" # Must be filled in to enable Hermes tracking
HERMES_TRACKING_API_KEY="" # Must be filled in to enable Hermes tracking


# COLLECTPLUS
COLLECTPLUS_BASE_URL="https://www.vtp.netdespatch.com/NDServe/XAServer"
COLLECTPLUS_CLIENT_ID="" # Must be filled in to enable creation of test CollectPlus labels
COLLECTPLUS_PASSWORD="" # Must be filled in to enable creation of test CollectPlus labels
COLLECTPLUS_ACCOUNT_NUMBER="" # Must be filled in to enable creation of test CollectPlus labels
COLLECTPLUS_RETAILER_REF="retailerRef"
COLLECTPLUS_API_KEY=""
COLLECPLUS_TRACKING_BASE_URL=""
COLLECTPLUS_TRACKING_API_KEY=""


# IMAGES
UPLOADS_BUCKET="droppoint-public-media-dev"


# FRONTEND
DROPPOINT_APP_URL="http://localhost:3001"

# REQUEST PROFILING
USE_SILK_PROFILING="True"


# STRIPE
STRIPE_SECRET_KEY="sk_test_51KOgdNKRGF8stJBTKhoHL1jePIc4ttMCN8YDZVzFmdxbsIXcnAk3zIhYPKbuGbiHkwJ5jzPaOb55UWJkh2rP1MLh00JdqZQ3Zq"
STRIPE_PUBLIC_KEY="pk_test_51KOgdNKRGF8stJBTAMct8a3nTlr5CZmBzOdYi8VjYv21Q64GpS5zHiviL6YmWTW5uPh9sbCJtasbnZ5YWBJy33Hk00zmVsEccx"
STRIPE_WHSEC="whsec_8f52c6fa76df7cb3de5d46f65ed7aeda249462d4a8da3e0598c303eb1508bca6"


# EMAILS
EMAIL_HOST_PASSWORD=""
EMAIL_HOST_USER=""

# SLACK
SLACK_ERRORS_WEBHOOK_URL="" # Must be filled in to enable posting errors to Slack
SLACK_NOTIFICATIONS_WEBHOOK_URL="" # Must be filled in to enable posting notifications to Slack
